<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table Exercise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pricing-table">
        <div>
            <h1 class="main-title">Choose the right plan for you.</h1>
            <h2 class="main-subtitle">Unleash your creative potential with our three-tier subscription service,</br> designed to cater to every level of social media enthusiast.</h2>
        </div>

        <div class="pricing-card pricing-card-color-light">
            <img class="pricing-card-image" src="assets/cook-illustration.svg" alt="cook">
            <h2 class="pricing-card-title pricing-card-text-color-dark">Personal</h2>
            <p class="pricing-card-description">Tips and tricks for trendy</br> angles & shots</p>
            <a class="pricing-card-price pricing-card-text-color-dark" href="">Free</a>
            <button class="pricing-card-button">Sign Up</button>
        </div>

        <div class="pricing-card pricing-card-color-dark">
            <img class="pricing-card-image" src="assets/singer-illustration.svg" alt="singer">
            <h2 class="pricing-card-title pricing-card-text-color-light">Small Team</h2>
            <p class="pricing-card-description">Small tools to record the</br>world's next hit in seconds</p>
            <a class="pricing-card-price pricing-card-text-color-light" href="">$150</a>
            <button class="pricing-card-button">Free Trial</button>
        </div>

        <div class="pricing-card pricing-card-color-light">
            <img class="pricing-card-image" src="assets/social-media-illustration.svg" alt="social media">
            <h2 class="pricing-card-title pricing-card-text-color-dark">Enterprise</h2>
            <p class="pricing-card-description">Get all the tools you need to</br> upgrade your followers</br> account</p>
            <a class="pricing-card-price pricing-card-text-color-dark" href="">$400</a>
            <button class="pricing-card-button">Sign Up</button>
        </div>
    </div>
</body>
</html>